{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>JOHNSPORTTV</title>
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
		<link href="{% static 'assets/fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="{% static 'assets/style.css' %}">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
<style>
	.payment-plan-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
}

.payment-plan-card {
    flex: 1 1 calc(50% - 20px); /* Adjust to fit two cards per row with a gap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.1); /* Enhanced shadow for elevation */
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    max-width: 500px;
    transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
}

.payment-plan-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2); /* Shadow elevation on hover */
}

.payment-plan-icon {
    width: 100px;
    margin-bottom: 20px;
}

.payment-plan-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.payment-plan-duration,
.payment-plan-highlight,
.payment-plan-price {
    margin: 10px 0;
    font-size: 1.2em;
    color: #555;
}

.original-price {
    text-decoration: line-through;
    margin-left: 10px;
    color: #888;
}

.payment-plan-features {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    color: #444;
}

.payment-plan-features li {
    margin-bottom: 10px;
}

.subscribe-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #f63f3f;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
}

.subscribe-button:hover {
    background: #0056b3;
}
/*movie box styling*/
.movie-display {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
    background-color: #f4f4f4;
}
.movie-box {
    flex: 1 1 200px;
    max-width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.movie-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.movie-box img {
    width: 100%;
    height: auto;
    display: block;
}

</style>
	</head>


	<body class="header-collapse">
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="{% url 'home' %}">
						<img src="{% static 'assets/images/logo.png' %}" alt="Company Logo" class="logo">
						<h1 class="site-title">JOHN SPORT<span>TV</span></h1>
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item {% if request.path == '/' %}current-menu-item{% endif %}"><a href="{% url 'home' %}">Home</a></li>
							<li class="menu-item {% if request.path == '/about_info' %}current-menu-item{% endif %}"><a href="{% url 'about_info' %}">About</a></li>
							<li class="menu-item {% if request.path == '/gallery' %}current-menu-item{% endif %}"><a href="{% url 'gallery' %}">Gallery</a></li>
							<li class="menu-item {% if request.path == '/contact' %}current-menu-item{% endif %}"><a href="{% url 'contact' %}">Contact</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->

		<!--main-->
               {% block content %}


               {% endblock %}

		<!-- .main-content -->
        <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="{% static 'assets/js/jquery-1.11.1.min.js' %}"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="{% static 'assets/js/plugins.js' %}"></script>
		<script src="{% static 'assets/js/app.js' %}"></script>
		
	</body>

</html>